# JavaCourse

./: README.md
SSO/: pom.xml
SSO/SSO_Server/: pom.xml
SSO/SSO_Server/src/main/java/Utils/: HttpUtil.java
SSO/SSO_Server/src/main/java/controller/: CheckLogin.java  LogOutServlet.java  LoginServlet.java  VerifyServlet.java
SSO/SSO_Server/src/main/java/database/: DB.java
SSO/SSO_Server/src/main/java/domain/: ClientInfo.java  User.java
SSO/SSO_Server/src/main/java/listeners/: SessionListener.java
SSO/SSO_Server/src/main/java/util/: HttpUtil.java
SSO/SSO_Server/src/main/resources/: config.properties
SSO/Webapp1/: pom.xml
SSO/Webapp1/src/main/java/controller/: LogOutServlet.java
SSO/Webapp1/src/main/java/filters/: ClientFilter.java
SSO/Webapp1/src/main/java/listeners/: ClientFilter.java
SSO/Webapp1/src/main/java/utility/: HttpUtil.java
SSO/Webapp2/: pom.xml
SSO/Webapp2/src/main/java/controller/: HomePageServlet.java  LogOutServlet.java
SSO/Webapp2/src/main/java/filters/: ClientFilter.java
SSO/Webapp2/src/main/java/listeners/: ClientFilter.java
SSO/Webapp2/src/main/java/utility/: ClientUtil.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/slatter/controller/: UserController.java
SpringMVC/src/main/java/com/slatter/pojo/: Model.java
SpringMVC/src/main/java/com/slatter/service/: FileService.java
SpringMVC/src/main/java/com/springmvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
SpringMVC/src/main/java/com/springmvc/context/: WebApplicationContext.java
SpringMVC/src/main/java/com/springmvc/exception/: ContextException.java
SpringMVC/src/main/java/com/springmvc/handler/: MyHandler.java
SpringMVC/src/main/java/com/springmvc/servlet/: DispatcherServlet.java
SpringMVC/src/main/java/com/springmvc/xml/: XmlParser.java
SpringMVC/src/main/resources/: springmvc.xml
SpringMVC/src/main/webapp/: download.jsp  index.jsp  upload.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
StudentManagement/src/com/slatter/: Management.java
TextEditor/src/com/slatter/: GUIdesign.java
